murl=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB
musername=Lung
mpassword=111111
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql:///test
s1username=root
s1password=
s1driver=com.mysql.jdbc.Driver
