murl=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB
musername=Lung
mpassword=111111
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB
s1username=Lung
s1password=111111
s1driver=com.mysql.jdbc.Driver
