murl=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
musername=Lung
mpassword=111111
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql:///test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
s1username=root
s1password=
s1driver=com.mysql.jdbc.Driver
