murl=jdbc:mysql:///test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
musername=root
mpassword=
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql:///test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
s1username=root
s1password=
s1driver=com.mysql.jdbc.Driver
