m_url=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB
m_username=Lung
m_password=111111
m_driver=com.mysql.jdbc.Driver

s_1_url=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/lungDB
s_1_username=Lung
s_1_password=111111
s_1_driver=com.mysql.jdbc.Driver
