spring.datasource.url=jdbc:mysql://5921307c8165f.sh.cdb.myqcloud.com:14872/test
spring.datasource.username=Lung
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
